# emberjs-poc

./: .gitignore  pom.xml
src/main/java/org/szimano/poc/: Controller.java
src/main/java/org/szimano/poc/model/: Address.java  User.java
src/main/java/org/szimano/poc/rest/: RestApp.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/org/szimano/poc/: ControllerTest.java
